# space-catalog

./: pom.xml
src/main/java/com/controller/: StarController.java
src/main/java/com/domain/entity/entity/: BaseEntity.java  Galaxy.java  Moon.java  Planet.java  Star.java
src/main/java/com/domain/entity/entity/enums/: AgeUnit.java  GalaxyType.java  PlanetType.java  StarClass.java
src/main/java/com/example/spacecatalog/: ServletInitializer.java  SpaceCatalogApplication.java
src/main/java/com/repository/repository/: GalaxyRepository.java  MoonRepository.java  PlanetRepository.java  StarRepository.java
src/main/java/com/service/: GalaxyService.java  MoonService.java  PlanetService.java  StarService.java
src/main/java/com/service/impl/impl/: GalaxyServiceImpl.java  MoonServiceImpl.java  PlanetServiceImpl.java  StarServiceImpl.java
src/main/java/com/space/controller/: StarController.java
src/main/java/com/space/domain/entity/: BaseEntity.java  Galaxy.java  Moon.java  Planet.java  Star.java
src/main/java/com/space/domain/entity/enums/: AgeUnit.java  GalaxyType.java  PlanetType.java  StarClass.java
src/main/java/com/space/example/spacecatalog/: ServletInitializer.java  SpaceCatalogApplication.java
src/main/java/com/space/repository/repository/: GalaxyRepository.java  MoonRepository.java  PlanetRepository.java  StarRepository.java
src/main/java/com/space/service/: GalaxyService.java  MoonService.java  PlanetService.java  StarService.java
src/main/java/com/space/service/impl/impl/: GalaxyServiceImpl.java  MoonServiceImpl.java  PlanetServiceImpl.java  StarServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: star.html
src/test/java/com/example/spacecatalog/: SpaceCatalogApplicationTests.java
